;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
 bg =  #1E1E2E
 tp= #002E3440
 fg =  #D9E0EE
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
; blue = #2C6B95
blue = #007AFF
; blue = #96CDFB
 blue-alt = #B4BEFE
; red =  #00FF00
 green = #00FF00
 yellow = #FFEE00
 cyan = #00F0FF
 magenta = #FF0000

[bar/main]
width = 100%
;enable-ipc = true

height = 40
radius = 10
fixed-center = true
background = #E62A2E3F
foreground = ${colors.fg}

border-top-size = 10
border-left-size = 10
border-right-size = 13
border-bottom-size = 0

padding       = 1
module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=ExtraBold:size=12;2

modules-left    = menu i3 xwindow
modules-center  = date
modules-right   = pulseaudio memory filesystem wlan battery time
wm-restack = i3

cursor-click  = pointer

[settings]
screenchange-reload = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.cyan}
content-padding    = 1

click-left         = rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-10.rasi 
click-right        = rofi -modi "window" -show window -theme ~/.config/rofi/launchers/type-6/style-10.rasi 

[module/i3]
type = internal/i3

show-urgent=true
pin-workspaces=true
wrapping-scroll=true
index-sort=true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;󰅟
ws-icon-8 = 9;

format = <label-state> <label-mode>

label-font = 2

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}
label-mode-foreground = ${colors.fg}

label-visible = %icon%
label-visible-foreground = ${colors.fg}
label-visible-padding = 2

label-focused = %icon%
;label-focused-foreground = ${colors.white}
label-focused-foreground = #911c29
;label-focused-background = ${colors.red}
label-focused-background = #ffb5d5
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2

[module/time]
type = internal/date
interval = 1

time = %H:%M%

format = <label>
label = %time%

format-prefix = 
format-prefix-foreground = ${colors.white}
format-prefix-padding = 1

[module/xwindow]
type = internal/xwindow
format = Current Window: <label>
label = %class% 
format-padding = 2

[module/date]
type = internal/date
interval = 1

date = %{A1: .config/polybar/scripts/calendar/calendar.sh:}%A, %d %B%{A}
time = %H:%M:%S

format = <label>
label = %date%

format-prefix-foreground = ${colors.white}

[module/blt]
type = custom/script
exec = ~/.config/polybar/scripts/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-padding = 1

interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = #EE4B2B
format-muted-prefix         = 󰝟
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}
click-right                 = exec pavucontrol


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground     = ${colors.blue}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1
format-foreground             = ${colors.blue}
format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}

click-left = kitty -e gdu

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;format-foreground     = ${colors.foreground-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.blue}
interval = 5

click-right = kitty -e gdu

[module/memory]

type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.magenta}
interval = 1
click-left = kitty -e htop


[module/network]

type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground     = ${colors.yellow}
click-left = kitty -e nmtui
interval = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

animation-charging-0 = 

animation-charging-padding   = 1
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 1


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.yellow}
format-charging-prefix	   = 
label-charging             = %percentage%%
label-charging-padding     = 1

format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
label-padding = 1
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
format-prefix-background = ${colors.iconbg}
format-prefix-foreground = ${colors.white}
format-background = ${colors.gray}
format-foreground = ${colors.foreground}
click-left = playerctl previous -p spotify
click-middle = playerctl play-pause -p spotify
click-right = playerctl next -p spotify

[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 3.0

format-foreground     = ${colors.yellow}
format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>


; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-foreground = #66ffff

; Default: (none)
label-disconnected = Disconnected
label-disconnected-foreground = #EE4B2B

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-padding = 1
ramp-signal-foreground = #66ffff

click-right = kitty -e nmtui
