splash=false


########## CYBERPUNK WALLPAPER ###############
preload=~/Pictures/CyberPunk/davidxlucy.jpg
wallpaper=,~/Pictures/CyberPunk/wallpaper.jpg

#preload=~/Pictures/Genshin/eixmei.jpg
#wallpaper=,~/Pictures/Genshin/eixmei.jpg

preload=~/Pictures/Genshin/animegirl.jpg
wallpaper=,~/Pictures/Genshin/animegirl.jpg

#preload=~/Pictures/Genshin/yaemiko.jpg
#wallpaper=,~/Pictures/Genshin/yaemiko.jpg
